<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- A VOIR SI il Y A PAS MOYEN DE GENERER UNE PAGE A4 ICI -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow|Barlow+Semi+Condensed|Dosis|Fredericka+the+Great|Permanent+Marker|Quicksand|Rock+Salt|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="dev-web.css">
    <!-- <link rel="stylesheet" href="master.css" media="print"> -->
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV \\ Nicolas Poittevin</title>
</head>
<body>
    <div id="main">
        
        <!-- DÉBUT DE L'ENTÊTE -->
        <div id="entete" class="section">
            <div class="left-column">
                <img src="ID_Pic.jpg" alt="Si ma photo ne s'est pas chargé, sachez que le plus important c'est que j'ai un sourire très amical :)">
            </div>
            
            <div class="right-column">
                <h1>Nicolas Poittevin</h1>
                <h2><span class="grey">\\ </span>Developpeur Web</h2>
                
                <div id="contact">
                    <h3><span class="grey">\\ </span>Contact</h3>
                    <ul>
                        <li><a href="mailto:nicolas.poittevin@gmail.com" target="_blank">nicolas.poittevin@gmail.com</a></li>
                        <li>+33 6 52 05 94 45</li>
                        <li><a href="https://www.the-syhl.com" target="_blank">the-syhl.com</a></li>
                        <li><a href="https://www.linkedin.com/in/nicolaspoittevin/" target="_blank">linkedin.com/in/nicolaspoittevin/</a></li>
                        <li><a href="https://www.the-syhl.itch.io" target="_blank">the-syhl.itch.io</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <!-- FIN DE L'ENTÊTE -->
        
        <div id="corps" class="section">
            
            <div class="left-column">
                <div id="strenghts" class="">
                    <h3><span class="grey">\\ </span>Atouts</h3>
                    <ul>
                        <li><em>J'apprends vite</em></li>
                        <li><em>Je travaille efficacement en équipe</em></li>
                        <li><em>Je suis inventif</em></li>
                    </ul>
                </div>
                
                <div id="skills" class="">
                    <h3><span class="grey">\\ </span>Compétences</h3>
                    <ul>
                        <li><em>Front End</em> - JavaScript +JQuery/Angular/Pixi.js/Three.js - HTML - CSS+SASS</li>
                        <li><em>Back End</em> - PHP+Wordpress/Typo3 - Python - SQL/NoSQL</li>
                        <li><em>UX Design</em> - UI/Web Design - Ergonomie/Game Design</li>
                        <li><em>Dev. Applications</em> - C# +Unity</li>
                        <!--
                            <li><em>Fiddling</em> with engines and tools</li>
                            <li><em>Programming</em>, especially what's visible</li>
                            <li><em>Designing visuals</em>, with softwares or pens</li>
                            <li><em>Communicating</em>, mainly through talk</li>
                            <li><em>Motion designing</em> and animating</li>
                            <div class="hidden">
                                <h4>+ MORE</h4>
                                
                                <li><em>Making music</em>, both playing and composing</li>
                                <li><em>Drawing</em>, mostly concepts</li>
                                <li><em>Acting</em>, with voice and body</li>
                                <li><em>Teaching</em> and helping, I love that</li>
                                <li><em>Writing</em>, developping ideas and stories</li>
                                <li><em>Analysing</em> both art and science</li>
                                <li><em>Crafting sounds</em></li>
                                <li><em>Cooking</em>, because that's awesome</li>
                                <li><em>Playing</em> video games, tabletop games (especially RPG) and LARP</li>
                                <li><em>Modeling</em></li>
                                <li><em>Animating</em></li>
                                <li><em>Dreaming</em></li>
                            </div>
                        -->
                    </ul>
                    
                    <!-- <p class="aside">Most of what I do is revolving around creating stories, worlds and experiences. There's no tool I would shy away from when it comes to this.</p> -->
                </div>
                
                <div>
                    <h4>Langues</h4>
                    <ul>
                        <li><em>Français</em> (courant)</li>
                        <li><em>Anglais</em> (courant)</li>
                        <li><em>Allemand</em> (bases)</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="right-column">
                <div id="career" class="">
                    <h3><span class="grey">\\ </span>Expériences</h3>
                    <div id="training" class="">
                        <h4>Principales</h4>
                        <ul>
                            <li><em>Developpeur Web et Mobile</em> à Atol Conseil & Développement<br><span class="grey"> > Dijon \\ CDI 1 an + 2 mois</span></li>
                            <li>DUT MMI : <em>Métiers du Multimédia et de l'Internet</em> <br><span class="grey"> > Dijon \\ BAC+2</span></li>
                        </ul>
                        
                    </div>
                    <div id="work" class="">
                        <h4>Additionnelles</h4>
                        <ul>
                            <li>Conception d'un <em>Jeu de Plateau</em> à l'Atelier Auderset<br><span class="grey"> > Suisse \\ CDD 1 an</span></li>
                            <li>Licence professionelle de <em>Game et Level Design</em> <br><span class="grey"> > Paris \\ BAC+3</span></li>
                            <li><em>Interprète Français-Anglais</em> pour une mission humanitaire <br><span class="grey"> > Île Maurice et Madagascar \\ Formation+Mission 6 mois</span></li>
                            <li>Stage de <em>Communication et Level Design</em> pour Metalepse Games <br><span class="grey"> > Dijon \\ Stage 3 mois</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
        <a id="print" class="" onclick="window.print()">
            <img src="https://img.icons8.com/dotty/80/000000/send-to-printer.png" alt="PRINT"><br>
        </a>
        
    </div>
</body>
</html>
